<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,400;0,700;0,800;1,400;1,700;1,800&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Age calculator app</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;

        font-family: "Poppins", sans-serif;
       width: 100%;
       
        background-color: hsl(0, 0%, 95%);
        overflow: hidden;

        height: 100vh;
       
        overflow: hidden;
        
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 5px 5px 5px 5px hsl(0, 0%, 86%);
        background-color: hsl(0, 0%, 86%);
        width: 70%;
        height: 85%;
        
        
      }
      .middle_container {
        background-color: hsl(0, 0%, 100%);
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        box-shadow: 5px 5px 5px 5px hsl(0, 0%, 86%);
        border-radius: 20px 20px 140px 20px;
        padding: 40px;
      }
      .input_container {
        display: flex;
        flex-direction: row;
        justify-content: baseline;
        gap: 15px;
      }
      .input_write {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }
      label {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        color: hsl(0, 1%, 44%);
        font-size: 14px;
      }
      input {
        border-radius: 5px;
        border: 1px solid hsl(0, 0%, 86%);

    
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        color: black;
        width: 80px;
        font-size: 32px;
      }
      input:focus{
        
        outline: none;
      }
      .divider_container {
        display: flex;

        align-items: center;
        justify-content: center;
      }
      .divider {
        background-color: hsl(0, 0%, 86%);
        height: 1px;
        width: 350px;
      }
      .arrow {
        background-color: hsl(259, 100%, 65%);
        border-radius: 50%;
       width: 40px;
       height: 40px;
       display: flex;
       justify-content: center;
       align-items: center;
      }
      .age_result_container {
        display: flex;
        flex-direction: column;
      }
      .result {
        display: flex;
        flex-direction: row;
        align-items: center;
        /* gap: 2px; */
        margin: 0;

        padding: 0;
      }
      h1 {
        font-family: "Poppins", sans-serif;
        font-weight: 800;
        color: hsl(259, 100%, 65%);
        font-size: 70px;
        font-style: italic;
        margin: 0;
        padding: 0;
        line-height: 0;
      }
      p {
        font-family: "Poppins", sans-serif;
        font-weight: 800;
        color: black;
        font-size: 60px;
        font-style: italic;
        margin: 0;
        padding: 0;
        line-height: 1.2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="middle_container">
        <div class="input_container">
          <div class="input_write">
            <label>Day</label>
            <input type="number" id="day" name="day"/>

          </div>
          <div class="input_write">
            <label>MONTH</label>
            <input type="number" id="month" name="month"/>

          </div>
          <div class="input_write">
            <label>YEAR</label>
            <input type="number" id="year" name="year"/>
          </div>
        </div>
        <div class="divider_container">
          <div class="divider"></div>
          <div class="arrow">
            <img
              src="./assets/images/icon-arrow.svg"
              alt=""
              width="25"
              height="25"
            />
          </div>
        </div>
        <div class="age_result_container">
          <div class="result">
            <h1>--</h1>
            <p>years</p>
          </div>
          <div class="result">
            <h1>--</h1>
            <p>months</p>
          </div>
          <div class="result">
            <h1>--</h1>
            <p>days</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
